.about-hero {
  display: flex;
  flex-direction: column;
  position: relative;

  .content-container {
    padding: 11.25em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 11.25em;

    .hero-img-wrapper {
      width: 56em;
      height: 20em;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      .hero-img {
        width: 100%;
        height: 100%;
        position: relative;
        

        .img-wrapper {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
          border-radius: $border-radius;
          

          .img {
            object-fit: cover;
            
          }
        }
      }
    }
  }
}

.desc-component {
  width: 56em;
  display: flex;
  justify-content: space-between;
  gap: 2em;

  .title {
    width: 100%;
  }
  .content {
    width: 42em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    .work-card {
      h2 {
        margin-bottom: 0.5em;
      }
    }
    .img-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 0.5em;
      grid-row-gap: 0.5em;
      width: 100%;
      .img-wrapper {
        border-radius: $border-radius;
        position: relative;
        width: 100%;
        aspect-ratio: 1/1;
        overflow: hidden;
        .img {
          object-fit: cover;
        }
      }
    }
  }
  .img-content {
    gap: 0.5em;
  }
}

//////// Responsive Mobile ////////

@media only screen and (max-width: 786px) {
  .about-hero {
    .content-container {
      padding: 8em 1.5em;
      gap: 8em;
      .hero-img-wrapper {
        width: 100%;
      }
    }
  }
}
